{
  "name": "prassi-api-gateway",
  "version": "1.5.1",
  "description": "A minimal and fast 🐨  API gateway, based on Fastify",
  "repository": {
    "type": "git",
    "account": "EleverSrl",
    "name": "tcw-api-gateway-node",
    "url": "https://github.com/EleverSrl/tcw-api-gateway-node.git"
  },
  "keywords": [
    "fastify",
    "rest",
    "api"
  ],
  "author": "Elever Srl",
  "license": "ISC",
  "contributors": [
    {
      "name": "Marco Biraghi",
      "email": "marco.biraghi@elever.it"
    }
  ],
  "bugs": {
    "url": "https://github.com/EleverSrl/tcw-api-gateway-node/issues"
  },
  "homepage": "https://github.com/EleverSrl/tcw-api-gateway-node#readme",
  "engines": {
    "node": ">= 10.0.0"
  },
  "main": "/src/index.js",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "lint-ts": "eslint \"src/**/*.js\" && tsc -p tsconfig.json",
    "lint-fix": "eslint \"src/**/*.js\" --fix",
    "test": "jest --coverage --no-cache --runInBand --bail --ci --forceExit",
    "qa": "npm run lint && jest --coverage --no-cache --runInBand --bail --ci --forceExit",
    "danger": "danger",
    "coverage": "jest --coverage --forceExit",
    "testing": "jest --watch --bail --ci",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "mongo-dev-sheltia": "mongod --dbpath .sheltia-db",
    "mongo-dev-tcw": "mongod --dbpath .tcw-db",
    "mongo-dev-test": "mongod --dbpath .test-db",
    "debug": "node --nolazy --inspect-brk=9229 ./src/index.js",
    "deps-check": "yarn outdated",
    "upg": "yarn upgrade-interactive --latest",
    "build-css": "gulp build",
    "build-css-dev": "gulp buildDevelopment"
  },
  "dependencies": {
    "@types/jquery": "^3.5.6",
    "@types/jszip": "^3.4.1",
    "@types/knex": "^0.16.1",
    "ajv": "^8.6.3",
    "aws-sdk": "^2.991.0",
    "boom": "^7.3.0",
    "bootstrap": "^4.6.0",
    "child_process": "^1.0.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "fastify": "^3.21.3",
    "fastify-accepts": "^2.0.1",
    "fastify-boom": "^1.0.0",
    "fastify-caching": "^6.1.0",
    "fastify-cors": "^6.0.1",
    "fastify-helmet": "^5.3.2",
    "fastify-mongodb": "^2.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.2.3",
    "fastify-swagger": "^4.12.0",
    "husky": "^7.0.2",
    "jquery": "^3.6.0",
    "json-2-csv": "^3.17.1",
    "jsonwebtoken": "^8.5.1",
    "jszip": "^3.7.1",
    "knex": "^0.95.11",
    "loadsh": "^0.0.4",
    "make-promises-safe": "^5.1.0",
    "mandrill-api": "^1.0.45",
    "mockdate": "3.0.5",
    "moment": "2.29.1",
    "mongodb": "^3.6.10",
    "mustache": "^4.2.0",
    "node-cron": "^3.0.0",
    "node-fetch": "2",
    "node-uuid": "^1.4.8",
    "openapi-types": "^9.3.0",
    "pdf-lib": "^1.17.1",
    "pdfmake": "^0.2.2",
    "pg": "^8.7.1",
    "pino": "^6.13.2",
    "pino-noir": "^2.2.1",
    "pino-pretty": "^7.0.1",
    "point-of-view": "4.15.2",
    "promisify-node": "^0.5.0",
    "puppeteer": "10.4.0",
    "qrcode": "^1.4.4",
    "raven": "^2.6.4",
    "speakeasy": "^2.0.0",
    "tree-model": "^1.0.7",
    "uuid": "^8.3.2",
    "uuid-parse": "^1.1.0",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@types/boom": "^7.3.1",
    "@types/dotenv": "^8.2.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/jest": "^27.0.1",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mandrill-api": "^1.0.30",
    "@types/mockdate": "^3.0.0",
    "@types/mongodb": "^3.6.20",
    "@types/mustache": "^4.1.2",
    "@types/node": "^16.9.4",
    "@types/node-cron": "^2.0.4",
    "@types/prettier": "^2.3.2",
    "@types/qrcode": "^1.4.1",
    "@types/raven": "^2.5.4",
    "@types/speakeasy": "^2.0.6",
    "@types/swagger-schema-official": "^2.0.22",
    "danger": "^10.6.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-array-func": "^3.1.6",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^24.4.2",
    "eslint-plugin-jsdoc": "36.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.10.0",
    "eslint-plugin-sql": "^1.2.1",
    "eslint-plugin-unicorn": "^36.0.0",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "jest": "^27.2.0",
    "jest-junit": "^12.2.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "notify": false,
    "automock": false,
    "resetMocks": true,
    "clearMocks": true,
    "resetModules": true,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/routes/**/*.js",
      "!src/schema/**/*.js"
    ],
    "coverageDirectory": "<rootDir>/coverage/jest",
    "coverageReporters": [
      "json-summary",
      "json"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "suiteName": "jest tests"
        }
      ]
    ]
  },
  "jest-junit": {
    "suiteName": "jest tests",
    "output": "./test-results/jest/results.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
